{
    "layer": "top",
    "output": "HDMI-A-1",
    "height": 48,
    "modules-left": ["custom/arch", "clock", "custom/updates"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/status", "custom/power"],

    "group/status": {
        "orientation": "horizontal",
        "modules": ["custom/weather", "pulseaudio", "network", "hyprland/language"]
    },
    "sway/window": {
    "max-length": 50
    },
    "custom/arch": {
        "format": "´îâ ",
        "tooltip": false
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "¾░¡¢ ",
            "updated": "Ô£ô"
        },
        "on-click": "ghostty -e zsh -c 'yay -Syyuu; echo Exit code: $?; echo Press enter to close; read'",
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output"
    },
    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "exec": "python ~/.config/waybar/scripts/waybar-wttr.py",
        "interval": 1800,
        "on-click": "xdg-open https://wttr.in/Vilnius"
    },
    "custom/power": {
        "format": "ÔÅ╗",
        "tooltip": "false",
        "on-click": "wlogout"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },
    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "´ûÉ",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "enp9s0",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░ñ«",
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-icons": ["¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
        "HDMI-A-2": [1, 2, 3, 4, 5],
        "HDMI-A-1": [1, 2, 3, 4, 5]
    }
    },
    "hyprland/language": {
        "format": " {}",
        "format-en": "EN",
        "format-lt": "LT",
        "format-ru": "RU"
    }
}

