{
    "layer": "top",
    "modules-left": ["custom/arch", "clock", "custom/updates"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "network", "hyprland/language"],
    "sway/window": {
    "max-length": 50
    },
    "custom/arch": {
        "format": " ",
        "tooltip": false
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󰭽 ",
            "updated": "✓"
        },
        "on-click": "ghostty -e zsh -c 'yay -Syyuu; echo Exit code: $?; echo Press enter to close; read'",
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },
    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "enp9s0",
        "format-ethernet": "󰤯",
        "format-disconnected": "󰌙",
        "format-wifi": "{essid} ({signalStrength}%) 🌐",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
        "HDMI-A-2": [1, 2, 3, 4, 5],
        "HDMI-A-1": [1, 2, 3, 4, 5]
    }
    },
    "hyprland/language": {
        "format": " {}",
        "format-en": "EN",
        "format-lt": "LT",
        "format-ru": "RU"
    }
}

